<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #nav{
            margin: 10px;
            padding: 20px;
            background-color: black;
            
        }
        #nav a{
            text-decoration: none;
            color: white;
            padding: 80px;
        }
        h1{
            margin: 30px;
        }
        #login{
            margin: 10px;
            padding: 20px;
            width: 100%;
        }
        input{
            width:90%;
            height: 30px;
            margin: 10px;
            padding: 10px;
            font-size:20px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: whitesmoke;
        }
        #submit{
            width:90%;
            height: 40px;
            margin-left: 10px;
            font-size:20px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="nav">
   <a href="login.html">Login</a>
   <a href="home.html">Home</a>
</div>
<h1>Login Page</h1>
<!-- <div id="login"> -->
    <input type="text" id="username" placeholder="Type your username.." id="name">
    <input type="password" id="password" placeholder="Type your password.." id="password">
    <button id="submit">Submit</button>
<!-- </div> -->
</body>
<script type="text/javascript">
    window.addEventListener("load",()=>{
        const btn = document.getElementById('submit');
        btn.addEventListener("click",handleSubmit);
    })

   const handleSubmit = ()=>{
    const name = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const payload = {name,password};
    localStorage.setItem("userId",JSON.stringify(payload));
    // var res = JSON.parse(localStorage.getItem("userId"));
    // console.log(res);
    window.location.replace("home.html")

   }
</script>
</html>